apiVersion: v1
kind: ConfigMap
metadata:
  name: roboshop-cm
data:
  MONGO_URL: 'mongodb://admin1:roboshop1@roboshop-prod.cluster-cmscnppwjzuf.us-east-1.docdb.amazonaws.com:27017/catalogue?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false'
